$(function(){
    $('#txtPISTipoCalc').change(function(){
        if($(this).val()) {           
            switch($(this).val()) {
                case "null":
                    $('#txtPISValBaseCalc').attr('disabled','disabled');
                    $('#txtPISAliqPerc').attr('disabled','disabled');
                    $('#txtPISAliqReal').attr('disabled','disabled');
                    $('#txtPISQtdVend').attr('disabled','disabled');                    
                    $('#txtPISValor').attr('disabled','disabled');
                    break;
                case "0":
                    $('#txtPISValBaseCalc').removeAttr('disabled');
                    $('#txtPISAliqPerc').removeAttr('disabled');
                    $('#txtPISAliqReal').attr('disabled','disabled');
                    $('#txtPISQtdVend').attr('disabled','disabled');
                    $('#txtPISValor').removeAttr('disabled');                    
                    break;
                case "1":
                    $('#txtPISValBaseCalc').attr('disabled','disabled');
                    $('#txtPISAliqPerc').attr('disabled','disabled');
                    $('#txtPISAliqReal').removeAttr('disabled');
                    $('#txtPISQtdVend').removeAttr('disabled');
                    $('#txtPISValor').removeAttr('disabled');                    
                    break;
            }
        }
    });
    $('#txtPISTipoCalcST').change(function(){
        if($(this).val()) {           
            switch($(this).val()) {
                case "null":
                    $('#txtPISValBaseCalcST').attr('disabled','disabled');
                    $('#txtPISAliqPercST').attr('disabled','disabled');
                    $('#txtPISAliqRealST').attr('disabled','disabled');
                    $('#txtPISQtdVendST').attr('disabled','disabled');                    
                    $('#txtPISValorST').attr('disabled','disabled');
                    break;
                case "0":
                    $('#txtPISValBaseCalcST').removeAttr('disabled');
                    $('#txtPISAliqPercST').removeAttr('disabled');
                    $('#txtPISAliqRealST').attr('disabled','disabled');
                    $('#txtPISQtdVendST').attr('disabled','disabled');
                    $('#txtPISValorST').removeAttr('disabled');                    
                    break;
                case "1":
                    $('#txtPISValBaseCalcST').attr('disabled','disabled');
                    $('#txtPISAliqPercST').attr('disabled','disabled');
                    $('#txtPISAliqRealST').removeAttr('disabled');
                    $('#txtPISQtdVendST').removeAttr('disabled');
                    $('#txtPISValorST').removeAttr('disabled');                    
                    break;
            }
        }
    });
    $('#txtCOFINSTipoCalc').change(function(){
        if($(this).val()) {           
            switch($(this).val()) {
                case "null":
                    $('#txtCOFINSValBaseCalc').attr('disabled','disabled');
                    $('#txtCOFINSAliqPerc').attr('disabled','disabled');
                    $('#txtCOFINSQtdVend').attr('disabled','disabled');
                    $('#txtCOFINSAliqReal').attr('disabled','disabled');                    
                    $('#txtCOFINSValor').attr('disabled','disabled');
                    break;
                case "0":
                    $('#txtCOFINSValBaseCalc').removeAttr('disabled');
                    $('#txtCOFINSAliqPerc').removeAttr('disabled');
                    $('#txtCOFINSQtdVend').attr('disabled','disabled');
                    $('#txtCOFINSAliqReal').attr('disabled','disabled');
                    $('#txtCOFINSValor').removeAttr('disabled');                    
                    break;
                case "1":
                    $('#txtCOFINSValBaseCalc').attr('disabled','disabled');
                    $('#txtCOFINSAliqPerc').attr('disabled','disabled');
                    $('#txtCOFINSQtdVend').removeAttr('disabled');
                    $('#txtCOFINSAliqReal').removeAttr('disabled');
                    $('#txtCOFINSValor').removeAttr('disabled');                    
                    break;
            }
        }
    });
    $('#txtCOFINSTipoCalcST').change(function(){
        if($(this).val()) {           
            switch($(this).val()) {
                case "null":
                    $('#txtCOFINSValBaseCalcST').attr('disabled','disabled');
                    $('#txtCOFINSAliqPercST').attr('disabled','disabled');
                    $('#txtCOFINSQtdVendST').attr('disabled','disabled');
                    $('#txtCOFINSAliqRealST').attr('disabled','disabled');                    
                    $('#txtCOFINSValorST').attr('disabled','disabled');
                    break;
                case "0":
                    $('#txtCOFINSValBaseCalcST').removeAttr('disabled');
                    $('#txtCOFINSAliqPercST').removeAttr('disabled');
                    $('#txtCOFINSQtdVendST').attr('disabled','disabled');
                    $('#txtCOFINSAliqRealST').attr('disabled','disabled');
                    $('#txtCOFINSValorST').removeAttr('disabled');                    
                    break;
                case "1":
                    $('#txtCOFINSValBaseCalcST').attr('disabled','disabled');
                    $('#txtCOFINSAliqPercST').attr('disabled','disabled');
                    $('#txtCOFINSQtdVendST').removeAttr('disabled');
                    $('#txtCOFINSAliqRealST').removeAttr('disabled');
                    $('#txtCOFINSValorST').removeAttr('disabled');                    
                    break;
            }
        }
    });    
    $('#txtIPITipoCalc').change(function(){
        if($(this).val()) {           
            switch($(this).val()) {
                case "null":
                    $('#txtIPIValBaseCalc').attr('disabled','disabled');
                    $('#txtIPIAliq').attr('disabled','disabled');
                    $('#txtIPIQtdTotUndPad').attr('disabled','disabled');
                    $('#txtIPIValUnid').attr('disabled','disabled');                    
                    $('#txtIPIValor').attr('disabled','disabled');
                    break;
                case "0":
                    $('#txtIPIValBaseCalc').removeAttr('disabled');
                    $('#txtIPIAliq').removeAttr('disabled');
                    $('#txtIPIQtdTotUndPad').attr('disabled','disabled');
                    $('#txtIPIValUnid').attr('disabled','disabled');
                    $('#txtIPIValor').removeAttr('disabled');                    
                    break;
                case "1":
                    $('#txtIPIValBaseCalc').attr('disabled','disabled');
                    $('#txtIPIAliq').attr('disabled','disabled');
                    $('#txtIPIQtdTotUndPad').removeAttr('disabled');
                    $('#txtIPIValUnid').removeAttr('disabled');
                    $('#txtIPIValor').removeAttr('disabled');                    
                    break;
            }
        }
    });    
    $('#txtICMSSitTrib').change(function(){
        if($(this).val()) {           
            switch($(this).val()) {
                case "101":
                    $('#txtAliqCalcCred').show();
                    $('#AliqCalcCred').show();
                    $('#txtCredICMSApro').show();
                    $('#CredICMSApro').show();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                    
                    $('#txtICMSModDetSt').hide();
                    $('#ICMSModDetSt').hide();                    
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                    
                    $('#txtICMSRedBcSt').hide();
                    $('#ICMSRedBcSt').hide();                    
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                    
                    $('#txtICMSMargValAdSt').hide();
                    $('#ICMSMargValAdSt').hide();                    
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                    
                    $('#txtICMSValBcSt').hide();
                    $('#ICMSValBcSt').hide();                    
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                    
                    $('#txtICMSAliqSt').hide();
                    $('#ICMSAliqSt').hide();                    
                    $('#txtICMSValSt').hide();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').hide();
                    break;
                case "102":
                    $('#txtAliqCalcCred').hide();
                    $('#AliqCalcCred').hide();
                    $('#txtCredICMSApro').hide();
                    $('#CredICMSApro').hide();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                    
                    $('#txtICMSModDetSt').hide();
                    $('#ICMSModDetSt').hide();                    
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                    
                    $('#txtICMSRedBcSt').hide();
                    $('#ICMSRedBcSt').hide();                    
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                    
                    $('#txtICMSMargValAdSt').hide();
                    $('#ICMSMargValAdSt').hide();                    
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                    
                    $('#txtICMSValBcSt').hide();
                    $('#ICMSValBcSt').hide();                    
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                    
                    $('#txtICMSAliqSt').hide();
                    $('#ICMSAliqSt').hide();                    
                    $('#txtICMSValSt').hide();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').hide();                    
                    break;
                case "103":
                    $('#txtAliqCalcCred').hide();
                    $('#AliqCalcCred').hide();
                    $('#txtCredICMSApro').hide();
                    $('#CredICMSApro').hide();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                    
                    $('#txtICMSModDetSt').hide();
                    $('#ICMSModDetSt').hide();                    
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                    
                    $('#txtICMSRedBcSt').hide();
                    $('#ICMSRedBcSt').hide();                    
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                    
                    $('#txtICMSMargValAdSt').hide();
                    $('#ICMSMargValAdSt').hide();                    
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                    
                    $('#txtICMSValBcSt').hide();
                    $('#ICMSValBcSt').hide();                    
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                    
                    $('#txtICMSAliqSt').hide();
                    $('#ICMSAliqSt').hide();                    
                    $('#txtICMSValSt').hide();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').hide();                    
                    break;
                case "201":
                    $('#txtAliqCalcCred').show();
                    $('#AliqCalcCred').show();
                    $('#txtCredICMSApro').show();
                    $('#CredICMSApro').show();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                        
                    $('#txtICMSModDetSt').show();
                    $('#ICMSModDetSt').show();                                        
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                                        
                    $('#txtICMSRedBcSt').show();
                    $('#ICMSRedBcSt').show();                                        
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                                        
                    $('#txtICMSMargValAdSt').show();
                    $('#ICMSMargValAdSt').show();                                        
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                                        
                    $('#txtICMSValBcSt').show();
                    $('#ICMSValBcSt').show();                                        
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                                        
                    $('#txtICMSAliqSt').show();
                    $('#ICMSAliqSt').show();                    
                    $('#txtICMSValSt').show();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').show();                    
                    break;
                case "202":
                    $('#txtAliqCalcCred').hide();
                    $('#AliqCalcCred').hide();
                    $('#txtCredICMSApro').hide();
                    $('#CredICMSApro').hide();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                        
                    $('#txtICMSModDetSt').show();
                    $('#ICMSModDetSt').show();                                        
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                                        
                    $('#txtICMSRedBcSt').show();
                    $('#ICMSRedBcSt').show();                                        
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                                        
                    $('#txtICMSMargValAdSt').show();
                    $('#ICMSMargValAdSt').show();                                        
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                                        
                    $('#txtICMSValBcSt').show();
                    $('#ICMSValBcSt').show();                                        
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                                        
                    $('#txtICMSAliqSt').show();
                    $('#ICMSAliqSt').show();                    
                    $('#txtICMSValSt').show();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').show();                                        
                    break;
                case "203":
                    $('#txtAliqCalcCred').hide();
                    $('#AliqCalcCred').hide();
                    $('#txtCredICMSApro').hide();
                    $('#CredICMSApro').hide();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                        
                    $('#txtICMSModDetSt').show();
                    $('#ICMSModDetSt').show();                                        
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                                        
                    $('#txtICMSRedBcSt').show();
                    $('#ICMSRedBcSt').show();                                        
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                                        
                    $('#txtICMSMargValAdSt').show();
                    $('#ICMSMargValAdSt').show();                                        
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                                        
                    $('#txtICMSValBcSt').show();
                    $('#ICMSValBcSt').show();                                        
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                                        
                    $('#txtICMSAliqSt').show();
                    $('#ICMSAliqSt').show();                    
                    $('#txtICMSValSt').show();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').show();                    
                    break;
                case "300":
                    $('#txtAliqCalcCred').hide();
                    $('#AliqCalcCred').hide();
                    $('#txtCredICMSApro').hide();
                    $('#CredICMSApro').hide();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                    
                    $('#txtICMSModDetSt').hide();
                    $('#ICMSModDetSt').hide();                    
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                    
                    $('#txtICMSRedBcSt').hide();
                    $('#ICMSRedBcSt').hide();                    
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                    
                    $('#txtICMSMargValAdSt').hide();
                    $('#ICMSMargValAdSt').hide();                    
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                    
                    $('#txtICMSValBcSt').hide();
                    $('#ICMSValBcSt').hide();                    
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                    
                    $('#txtICMSAliqSt').hide();
                    $('#ICMSAliqSt').hide();                    
                    $('#txtICMSValSt').hide();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').hide();                    
                    break;
                case "400":
                    $('#txtAliqCalcCred').hide();
                    $('#AliqCalcCred').hide();
                    $('#txtCredICMSApro').hide();
                    $('#CredICMSApro').hide();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                    
                    $('#txtICMSModDetSt').hide();
                    $('#ICMSModDetSt').hide();                    
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                    
                    $('#txtICMSRedBcSt').hide();
                    $('#ICMSRedBcSt').hide();                    
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                    
                    $('#txtICMSMargValAdSt').hide();
                    $('#ICMSMargValAdSt').hide();                    
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                    
                    $('#txtICMSValBcSt').hide();
                    $('#ICMSValBcSt').hide();                    
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                    
                    $('#txtICMSAliqSt').hide();
                    $('#ICMSAliqSt').hide();                    
                    $('#txtICMSValSt').hide();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').hide();                    
                    break;
                case "500":
                    $('#txtAliqCalcCred').hide();
                    $('#AliqCalcCred').hide();
                    $('#txtCredICMSApro').hide();
                    $('#CredICMSApro').hide();                    
                    $('#txtICMSModDet').hide();
                    $('#ICMSModDet').hide();                    
                    $('#txtICMSModDetSt').hide();
                    $('#ICMSModDetSt').hide();                    
                    $('#txtICMSRedBc').hide();
                    $('#ICMSRedBc').hide();                    
                    $('#txtICMSRedBcSt').hide();
                    $('#ICMSRedBcSt').hide();                    
                    $('#txtICMSValBc').hide();
                    $('#ICMSValBc').hide();                    
                    $('#txtICMSMargValAdSt').hide();
                    $('#ICMSMargValAdSt').hide();                    
                    $('#txtICMSAliq').hide();
                    $('#ICMSAliq').hide();                    
                    $('#txtICMSValBcSt').hide();
                    $('#ICMSValBcSt').hide();                    
                    $('#txtICMSVal').hide();
                    $('#ICMSVal').hide();                    
                    $('#txtICMSAliqSt').hide();
                    $('#ICMSAliqSt').hide();                    
                    $('#txtICMSValSt').hide();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').hide();                    
                    break;                    
                case "900":
                    $('#txtAliqCalcCred').show();
                    $('#AliqCalcCred').show();
                    $('#txtCredICMSApro').show();
                    $('#CredICMSApro').show();                    
                    $('#txtICMSModDet').show();
                    $('#ICMSModDet').show();                    
                    $('#txtICMSModDetSt').show();
                    $('#ICMSModDetSt').show();                    
                    $('#txtICMSRedBc').show();
                    $('#ICMSRedBc').show();                    
                    $('#txtICMSRedBcSt').show();
                    $('#ICMSRedBcSt').show();                    
                    $('#txtICMSValBc').show();
                    $('#ICMSValBc').show();                    
                    $('#txtICMSMargValAdSt').show();
                    $('#ICMSMargValAdSt').show();                    
                    $('#txtICMSAliq').show();
                    $('#ICMSAliq').show();                    
                    $('#txtICMSValBcSt').show();
                    $('#ICMSValBcSt').show();                    
                    $('#txtICMSVal').show();
                    $('#ICMSVal').show();                    
                    $('#txtICMSAliqSt').show();
                    $('#ICMSAliqSt').show();                    
                    $('#txtICMSValSt').show();                                                                                                                                                                                                                                                                  
                    $('#ICMSValSt').show();                    
                    break;
            }            
        }
    });
});