<?php

$codigobanco = "748";
$codigo_banco_com_dv = $codigobanco . "-X";
$nummoeda = "9";
$fator_vencimento = fator_vencimento($dadosboleto["data_vencimento"]);
$valor = formata_numero($dadosboleto["valor_boleto"], 10, 0, "valor");
$agencia = formata_numero($dadosboleto["agencia"], 4, 0);
$posto = formata_numero($dadosboleto["posto"], 2, 0);
$conta = formata_numero($dadosboleto["conta"], 5, 0);
$conta_dv = formata_numero($dadosboleto["conta_dv"], 1, 0);
$carteira = $dadosboleto["carteira"];
$filler1 = 1;
$filler2 = 0;
$byteidt = $dadosboleto["byte_idt"];
$tipo_cobranca = 1; //era fixo 3 passei para 1
$tipo_carteira = 1;
$nnum = $dadosboleto["inicio_nosso_numero"] . $byteidt . formata_numero($dadosboleto["nosso_numero"], 5, 0);
$dv_nosso_numero = digitoVerificador_nossonumero("$agencia$posto$conta$nnum");
$nossonumero_dv = "$nnum$dv_nosso_numero";
$campolivre = "$tipo_cobranca$tipo_carteira$nossonumero_dv$agencia$posto$conta$filler1$filler2";
$campolivre_dv = $campolivre . digitoVerificador_campolivre($campolivre);
$dv = digitoVerificador_barra("$codigobanco$nummoeda$fator_vencimento$valor$campolivre_dv", 9, 0);
$linha = "$codigobanco$nummoeda$dv$fator_vencimento$valor$campolivre_dv";
$nossonumero = substr($nossonumero_dv, 0, 2) . '/' . substr($nossonumero_dv, 2, 6) . '-' . substr($nossonumero_dv, 8, 1);
$agencia_codigo = $agencia . "." . $posto . "." . $conta;
$dadosboleto["codigo_barras"] = $linha;
$dadosboleto["linha_digitavel"] = monta_linha_digitavel($linha);
$dadosboleto["agencia_codigo"] = $agencia_codigo;
$dadosboleto["nosso_numero"] = $nossonumero;
$dadosboleto["codigo_banco_com_dv"] = $codigo_banco_com_dv;